#/Users/provakardatta/gmn_rootfiles/sbs4_sbs50p_ld2/e1209019_fullreplay_*
/lustre19/expphy/volatile/halla/sbs/pdbforce/gmn-replays/rootfiles/sbs4-sbs50p-ld2/e*
endlist
bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<.08&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-0.92)<0.2&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7
endcut
SBSM 50
model 1 #0=> with tr_p, 1=>with ang (p_el)
dEdx 0.00574
dEdx_Al 0.0021
ebeam 3.728
bbtheta 36.0 
sbstheta 31.9
hcaldist 11.0
Ltgt 15.0
rho_tgt 0.072
celldiameter 4.064
usepcut 1
usencut 1
dx0_p -1.05
dy0_p 0.006
dxsigma_p 0.18
dysigma_p 0.24
dx0_n 0.0007
dy0_n 0.006
dxsigma_n 0.18
dysigma_n 0.24  #0.061
GEMpitch 10.0
fix_pth0 0
fix_pthx 0
bbdist 1.7988
Wmin 0.7
Wmax 1.12
dpel_min -0.033
dpel_max 0.016
useAlShield 0
fit_thtgt_min -0.15
fit_thtgt_max 0.12
endconfig